<html>
	<head>
	<style>
	p {
  font-family: 'helvetica neue', helvetica, sans-serif;
  letter-spacing: 1px;
  text-transform: uppercase;
  text-align: center;
  border: 2px solid rgba(0,0,200,0.6);
  background: rgba(0,0,200,0.3);
  color: rgba(0,0,200,0.6);
  box-shadow: 1px 1px 2px rgba(0,0,200,0.4);
  border-radius: 10px;
  padding: 3px 10px;
  display: inline-block;
  cursor:pointer;
}
	</style>
	
	
	</head>
	<body>
	<p>Player 1: Chris</p>
	<script>
	var para = document.querySelector('p');

	para.addEventListener('click', updateName);

	function updateName() {
	var name = prompt('Enter a new name');
	para.textContent = 'Player 1: ' + name;
	}
	</script>
	</body>
</html>