<html>
   <head>
		<title>Control structures</title>
   </head>
   <body id='b'>
     
	 Hello All Welcome to Cybage!!! 
	 <br>
      <script type="text/javascript">
	  
	 
	 var v1=prompt("Enter a value 1: ");
	 console.log(v1);
	 for(i=1;i<=10;i++)
	 document.writeln(v1+" * "+i+" = "+parseInt(v1)*i+'<br>');
	 
	 
switch (new Date().getDay()) {
    case 0:
        day = "Sunday";
        break;
    case 1:
        day = "Monday";
        break;
    case 2:
        day = "Tuesday";
        break;
    case 3:
        day = "Wednesday";
        break;
    case 4:
        day = "Thursday";
        break;
    case 5:
        day = "Friday";
        break;
    case 6:
        day = "Saturday";
        break;
}
	document.getElementById('b').innerHTML+="Today is: "+day;
      </script>
              
   </body>
</html>















