  input{
      position: center;
      float:right;
      border:  1px solid brown;
      width:150px;
      height: 50px;
  }
  
  td, th {
    border: 1px solid brown;
    text-align: center;
    padding: 13px;
  }
  table {
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
     width: 100%;
  }
  
  tr:nth-child(even) {
    background-color:cyan;
  }
  tr:nth-child(odd) {
    background-color: pink;
  }
