$width:100px;
$height:100px;
$border:3px;
$color:#ffffff ;
$fontSize:16px;

%base{
    border-radius: 3px; 
    width:300px;
    height:100px;
    padding: 12px 15px 12px 15px; 
    background-color: yellow; 
    color: #FFFFFF; 
    padding-left:15px ;
    border: 0; 
    min-width: 110px; 
    font-family: "SegoeUI SemiBold"; 
    font-size: 16px; 
 
}


.primary{
    @extend %base;
    background-color: #8bc34a; 
    color: #FFFFFF; 
    border: 1px solid #8bc34a; 

    &:hover{
        background-color: #9dce5d; 
        color: navy; 
        border: 1px solid #9dce5d; 
    }
    &:disabled{
        background-color: #eeeeee; 
        color: #999999; 
        border: 1px solid #eeeeee; 
    }

}


.secondary{
    @extend %base;
    background-color: #FFFFFF; 
    color: #2095f2; 
    border: 1px solid #2095f2; 

    &:hover{
        background-color: #2095f2; 
        color: #FFFFFF; 
        border: 1px solid #2095f2; 
    }
    &:disabled{
        background-color: #ffffff; 
        color: #999999; 
        border: 1px solid #cccccc; 
    }
}