$height:100px;
$width:100px;
$border:3px;
$color:#666666 ;
$fontSize:13px;

%shared-features{
    border-radius: 3px; 
    width:300px; 
    height:36px; 
    font-style:SegoUI ;
    font-size:13px ;
    padding-left:10px ;
    color:#666666; 
    background-color:#ffffff; 
}

.normal{
    @extend %shared-features;
}
.disable{
    @extend %shared-features;
    cursor: not-allowed; 
    color:#999999; 
    background-color:pink; 
}
.error{
    @extend %shared-features;
    background-color:beige; 
    border:1px solid #f44336 ;
    color:#f44336; 
}
.message{
    color: black;
    font-size: 30px;
    align-items: center;
}
.tabcontrol{
    margin:50px;
    padding: 30px;
    height: 20%;
    width: 20%;
}