$base_color_one: green;
$base_color_two: pink;

@import "button_one";
@import "button_two";
@mixin first{
    width: 30%;
    height: 100px;
    padding: 50px;
    border: 7px solid yellow;
}
@mixin second{
    width: 30%;
    height: 100px;
    padding: 50px;
    border: 7px solid red;
}
.one{
    background-color: $base_color_one;
    @include first;
    position: absolute;
    top: 0;
}
.two{
    background-color:purple;
    @include first;
    position: absolute;
    top: 0;
    left:38%;
}
.three{
    background-color:$base_color_two;
    @include second;
    position: absolute;
    top: 250px;
}
.four{
    background-color:red;
    @include second;
    position: absolute;
    top: 250px;
    left:38%;
}