<html>

<head>

        <script src="../Scripts/jquery-1.9.1.min.js"></script>
        
        <script type="text/javascript">
    $(document).ready(function()
    {
        $('#b1').click(function()
            {
         $("#divTestArea3").css('display','block').fadeToggle(2000);
            }
            );
	
    });
</script>
</head>

<body>
<button id="b1">Click</button>
<div id="divTestArea3" style="width: 50px; height: 50px; display: none; background-color: #89BC38;"></div>
    </body>
</html>
