<!DOCTYPE html>
<html>
    <head>
        <title>Embedding Script Tag in HTML Document</title>
        <script>
            var headParam=5;
            document.write("headParam="+headParam);
        </script>
    </head>
    <body>
        <script>
            var bodyParam=10;
            document.write("bodyParam="+bodyParam);
        </script>
        <hr>
        <script src="common.js"></script>
        <script>
            function addNumbers(headParam,bodyParam){

            }
        </script>
    </body>
</html>