<!DOCTYPE html>
<html>

<head>
    <title>Demo 1 - Performance</title>
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
	<script src='https://cdn.jsdelivr.net/lodash/4.14.1/lodash.js'></script>
	<script src='https://cdn.jsdelivr.net/platform.js/1.3.1/platform.js'></script>
	<script src='benchmark.js'></script>
    <script src="script.js"></script>
    <link href="styles.css" rel="stylesheet" />
</head>

<body>
    <div class="content">
        <button id="change-border" type="button">
            Change border of input in 10th Section!
        </button>
        <button id="run-benchmark" type="button">
            Run benchmarks (see console)
        </button>
        <!-- Note - Repeating IDs are bad practice ... but there are
            examples of these in the wild -->
        <div id="section" class="section" sectiontype="uniquename1">
            <div>Content!</div>
            <div>Content!</div>
            <div>Content!</div>
            <div>Content!</div>
            <div>Content!</div>
            <div>Content!</div>
            <div>Content!</div>
            <div>Content!</div>
            <input name="myinput" type="text" value="secretvalue1">
        </div>
        <div id="section" class="section" sectiontype="uniquename2">
            <div>Content!</div>
            <div>Content!</div>
            <div>Content!</div>
            <div>Content!</div>
            <div>Content!</div>
            <div>Content!</div>
            <div>Content!</div>
            <div>Content!</div>
            <input name="myinput" type="text" value="secretvalue2">
        </div>
        <div id="section" class="section" sectiontype="uniquename3">
            <div>Content!</div>
            <div>Content!</div>
            <div>Content!</div>
            <div>Content!</div>
            <div>Content!</div>
            <div>Content!</div>
            <div>Content!</div>
            <div>Content!</div>
            <input name="myinput" type="text" value="secretvalue3">
        </div>
        <div id="section" class="section" sectiontype="uniquename4">
            <div>Content!</div>
            <div>Content!</div>
            <div>Content!</div>
            <div>Content!</div>
            <div>Content!</div>
            <div>Content!</div>
            <div>Content!</div>
            <div>Content!</div>
            <input name="myinput" type="text" value="secretvalue4">
        </div>
        <div id="section" class="section" sectiontype="uniquename5">
            <div>Content!</div>
            <div>Content!</div>
            <div>Content!</div>
            <div>Content!</div>
            <div>Content!</div>
            <div>Content!</div>
            <div>Content!</div>
            <div>Content!</div>
            <input name="myinput" type="text" value="secretvalue5">
        </div>
        <div id="section" class="section" sectiontype="uniquename6">
            <div>Content!</div>
            <div>Content!</div>
            <div>Content!</div>
            <div>Content!</div>
            <div>Content!</div>
            <div>Content!</div>
            <div>Content!</div>
            <div>Content!</div>
            <input name="myinput" type="text" value="secretvalue6">
        </div>
        <div id="section" class="section" sectiontype="uniquename7">
            <div>Content!</div>
            <div>Content!</div>
            <div>Content!</div>
            <div>Content!</div>
            <div>Content!</div>
            <div>Content!</div>
            <div>Content!</div>
            <div>Content!</div>
            <input name="myinput" type="text" value="secretvalue7">
        </div>
        <div id="section" class="section" sectiontype="uniquename8">
            <div>Content!</div>
            <div>Content!</div>
            <div>Content!</div>
            <div>Content!</div>
            <div>Content!</div>
            <div>Content!</div>
            <div>Content!</div>
            <div>Content!</div>
            <input name="myinput" type="text" value="secretvalue8">
        </div>
        <div id="section" class="section" sectiontype="uniquename9">
            <div>Content!</div>
            <div>Content!</div>
            <div>Content!</div>
            <div>Content!</div>
            <div>Content!</div>
            <div>Content!</div>
            <div>Content!</div>
            <div>Content!</div>
            <input name="myinput" type="text" value="secretvalue9">
        </div>
        <div id="section" class="section" sectiontype="uniquename10">
            <div>Content!</div>
            <div>Content!</div>
            <div>Content!</div>
            <div>Content!</div>
            <div>Content!</div>
            <div>Content!</div>
            <div>Content!</div>
            <div>Content!</div>
            <!-- Having an ID on the target element is ideal ... but what if
                changing the markup is not an option. -->
            <input id="myinput10" name="myinput" type="text" value="secretvalue10">
        </div>
    </div>
</body>

</html>
