<!DOCTYPE html>
<html>
    <head>
            <script defer src="../library/jquery-3.5.1.js"></script>
            <script defer src="../js/eval.js"></script>
        <title>
                WORKSHOP PROB 1

        </title>
        <link rel="stylesheet" href="../css/eval.css">
    </head>

    <body>

            <input id="add" type="text" placeholder="search">
            <br><br>
            
            <table>
              <thead>
              <tr>
                <th>Emp_Name</th>
                <th>Phone</th>
                <th>Email</th>
                <th>Address</th>
              </tr>
              </thead>
              <tbody id="tab">
              <tr>
                <td>John</td>
                <td>9679795944</td>
                <td>abc@gmle.com</td>
                <td>rtgthttyhyyhh</td>
              </tr>
              <tr>
                <td>def</td>
                <td>9999999999</td>
                <td>man@ail.com</td>
                <td>fdfsdgfdgfgdfg</td>
              </tr>
              <tr>
                <td>hij</td>
                <td>9768785656</td>
                <td>hey@mad.com</td>
                <td>dfgdsgfddfh</td>
              </tr>
              <tr>
                <td>klm</td>
                <td>7554634646</td>
                <td>dfgf@t.com</td>
                <td>dsfsgsdfggfd</td>
              </tr>
              <tr>
                <td>nop</td>
                <td>9877634646</td>
                <td>fdggf@cb.com</td>
                <td>fgdsggfgdgfg</td>
             </tr>
                <tr>
                <td>qrs</td>
                <td>7654634646</td>
                <td>dfgf@cyb.com</td>
                <td>dsfgdgdsgfdgf</td>
             </tr>
              </tbody>
            </table>
       

    </body>
    </html>