<html>
    <head>
    
    <script src="../Day 1/jquery-3.5.1.min.js"></script>
    <script src="../Day 1/jquery.cycle.all.js"></script>
    <script src="../Day 1/jquery.easing.1.3.js"></script>
    <script src="cyclePlugin.js"></script>
</head>
<body>
    <div class="pics"> 
        <img src="./beach1.jpg" width="200" height="200" /> 
        <img src="./beach2.jpg" width="200" height="200" /> 
        <img src="./beach1.jpg" width="200" height="200" /> 
    </div> 
</body>
</html>