<!DOCTYPE html>
<html>
    <head>
        <meta charset=utf-8/>
        <title>
            JS BIN
        </title>
        <style>
            body{padding-top:50px;}
        </style>
    </head>

    <body>
        <script src="assign-1.js"></script>
        <h1>List of Students :</h1>
        <p>.........................................</p>

        <input type="text" id="a" ></input>
        <input type="button" id="b" value="Add" onclick="add();"></input>
        <input type="button" id="c" value="Display" onclick="display();"></input>
        <div id="Output"> </div>
    </body>
</html>