<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SASS Assignment</title>
    <link rel="stylesheet" href="sass_three.scss">
</head>
<body>
    <section class="first">
        <div class="one">
            <p>This is SASS!</p>     
        </div>

        <div class="two">
             <p>Thiss is HTML! </p>
            <button class="button_one"> Button </button>
        </div>
    </section>

    <section class="second">
        <div class="three">
            <p>This is CSS! </p>
        </div>

        <div class="four">
            <p>Thiss is JS! </p>
           <button class="button_two"> Button </button>
       </div>
    </section>
</body>
</html>