<!DOCTYPE html>
<html>

<head>
    <title>Demo 3 - ajax</title>
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="script.js"></script>
    <link href="styles.css" rel="stylesheet" />
</head>

<body>
    <div>
        <span id="score">-</span>
    </div>
    <div>
        <button id="refresh-india" type="button">Refresh India</button>
        <button id="refresh-south-africa" type="button">Refresh South Africa</button>
    </div>
</body>

</html>
