<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assign.css">
    <title>Javascript Assignment</title>
</head>

<body>
    <h2>Location Object</h2>
    <table>
        <tr>
            <th>HREF</th>
            <td id="href">Hello</td>
        </tr>

        <tr>
            <th>Path Name</th>
            <td id="path">Hello</td>
        </tr>

        <tr>
            <th>Protocol</th>
            <td id="protocol">Hello</td>
        </tr>

    </table>

    <p>Click<a href='assignment1.html' target="_self"> here </a>To register </p>
    <script src="assign.js"></script>
</body>
</html>