<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="session-five.css">
</head>

<body>
    <h1>
        Mountains v/s Beaches
    </h1>
    <div class="one">
        <img src="vs.jpg" alt="beach">

    </div>

    <div class="wrapper">

        <div>
            <p><strong>Beach vs Mountain</strong></p>
            A beach is a landform alongside a body of water which consists of loose particles. The particles composing a
            beach are typically made from rock, such as sand, gravel, shingle, pebbles, etc. The particles can also be
            biological in origin, such as mollusc shells or coralline algae. Sediments settle in different densities and
            structures, depending on the local wave action and weather, creating different textures, colors and
            gradients or layers of material. <br>
        </div>
    </div>
</body>

</html>