body{
    background: lemonchiffon ;
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 30px;
}

.wrapper{
    background: #fff;
    margin: 0 auto;
    padding: 5px 20px;
    width: 700px;
}

/*red*/
@media all and (max-width:767px){
    .wrapper{
        background:red;
        width: 90%
    }
}

/*blue*/
@media all and (min-width:768px) and (max-width:960px){
    .wrapper{
        background: aliceblue;
        width: 80%
    }
}

/*green*/
@media all and (min-width:900px) and (max-width:1200px){
    .wrapper{
        background: greenyellow;
        width: 70%
    }
}

/*@media all and (orientation:portrait){
    .wrapper{
        background: purple;
        width: 80%
    }
}

@media all and (orientation:landscape){
    .wrapper{
        background: blue;
        width: 90%
    }
}*/