body{
    background: lemonchiffon ;
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 30px;
    background-image: url("image1.jpg");
    
}
img {
    border: 1px solid #ddd;
    border-radius: 4px solid black;
    padding: 10px;
    width: 500px;
    align-items: center;
  }
  
.h1{
    font-size: 10px;
}

.wrapper{
    background: #fff;
    margin: 0 auto;
    padding: 5px 20px;
    width: 700px;
    columns: 2;
}
/*orange*/


/*blue*/
@media all and (min-width:768px) and (max-width:960px){
    body
    {
        background-image: url("image1.jpg");
        background-color: blue;
        background-size: cover;

    }
    .wrapper{
      
            background-image: url("vs.jpg");
            background-color: #da9797;
            background-size: cover;
            opacity: 1%;
            text-decoration: bold;
           
    }
}

/*green
@media all and (min-width:900px) and (max-width:1200px){
    .wrapper{
        background: rgb(188, 231, 124);
        width: 70%
    }
}

/*for image
@media all and (max-width:1000px){
    img{
        max-width: 40%;
    }
    .wrapper{
        background-color: rgb(247, 144, 144);
    }
}
@media all and (min-width:480px) and (max-width:790px){
    img{
        max-width: 60%;
    }
    .wrapper{
        background-color: aliceblue
    }
}*/

