<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Design</title>
    <link rel="stylesheet" href="session-two.css">
</head>
<body>
    <div class="wrapper">
        <img src="image1.jpg" alt="beach">
        <div>
            Description about Beaches
        </div>
    </div>

    <div class="wrapper">
        <img src="mountain.jpg" alt="mountains">
        <div>
            Description about Mountains
        </div>
    </div>
</body>
</html>