<html>
    <head>
        <style>
        .mystyle{
            color:blueviolet;
            font-size: 20px;
            border: 2px dashed burlywood;

        }
        </style>
        
        <script src="./jquery.js"></script>
        <script src="first.js">  
        </script>
    </head>
<body>
    <div id="mydiv">Division 1</div>
    <div id="newdiv" class="myclass">Division 2</div>
    <div>Division 3</div>
    <div class="myclass">Division 4</div>
    <a href="https://www.cybage.com">Cybage</a>
    <a href="http://www.google.com">Google</a>
    <a href="https://www.yahoo.co.in">Yahoo</a>
<br>
    <button >Start</button>
    <p>Animated one</p>

</body>
</html>