<html>
   <head>
      <script type="text/javascript" src="jquery.js"></script>
      <script type="text/javascript">
		
		$(document).ready(function(){
		  
		  var x= $('#myContent').children('a[href="www.cybage.com"]');
		  console.log(x);
		});
 
		
      </script>
   </head>
   <body>
       <div id="myContent">
           My jQuery enabled Page!
       
	   
	   <a href="www.cybage.com">Cybage</a><br>
	   <a href="www.google.com">Google</a><br>
	   <a href="www.blogspot.com">Blogs</a><br>
	   
	   </div>
	   
   </body>
</html>