<html>
   <head>
      <script type="text/javascript" src="jquery.js"></script>
      <script type="text/javascript" src=jQueryPage.js> </script>  
     
   </head>
   <body>
       <div id="myContent" class="abc">
           My jQuery enabled Page!
       </div>
       <table border=2>
        <tr id="id1">
            <td>1</td>
            <td>2</td>
        </tr>

        <tr id="id2">
            <td>3</td>
            <td>4</td>
        </tr>
        <tr id="id3">
            <td>5</td>
            <td>6</td>
        </tr>
        <tr id="id4">
            <td>7</td>
            <td>8</td>
        </tr>

       </table>

       <a href="www.google.com">Google</a>
       <a href="www.cybage.com">Cybage</a>
       <a href="http://www.jquery.com">Jquery</a>
       <a href="www.yahoo.in">Yahoo</a>


   </body>
</html>