<!DOCTYPE html>
<html>
    <head>
        <script defer type="text/javascript" src="../library/jquery-3.5.1.js"></script>
        <script defer type="text/javascript" src="../js/eval.js"></script>

        <title>
                WORKSHOP PROB 2
        </title>
        
        <link rel="stylesheet" href="../css/eval.css">
    </head>

    <body>
            <form >
                    <label>USERNAME:</label>
                    <input type="text"placeholder="username" required><br>
                    <label>EMAIL:</label>
                    <input type="email"placeholder="email" id="email" required><br>
                    <label>PASSWORD:</label>
                    <input type="password" id="test-input" required>Show password
                    <input type="checkbox" id="check">
                    
                    <!-- <input type="password"placeholder="password" id="pass" minlength="8" required>
                    <span toggle="#pass" class="fa fa-fw fa-eye field-icon toggle-password"></span> -->
                   
                   
                    <br>
                    <br><HR>
                        
                        <input type="submit" title="SUBMIT" id="submit">
                    </form>
    </body>
    </html>