.primary, .secondary {
  border-radius: 3px;
  width: 300px;
  height: 100px;
  padding: 12px 15px 12px 15px;
  background-color: yellow;
  color: #FFFFFF;
  padding-left: 15px;
  border: 0;
  min-width: 110px;
  font-family: "SegoeUI SemiBold";
  font-size: 16px; }

.primary {
  background-color: #8bc34a;
  color: #FFFFFF;
  border: 1px solid #8bc34a; }
  .primary:hover {
    background-color: #9dce5d;
    color: navy;
    border: 1px solid #9dce5d; }
  .primary:disabled {
    background-color: #eeeeee;
    color: #999999;
    border: 1px solid #eeeeee; }

.secondary {
  background-color: #FFFFFF;
  color: #2095f2;
  border: 1px solid #2095f2; }
  .secondary:hover {
    background-color: #2095f2;
    color: #FFFFFF;
    border: 1px solid #2095f2; }
  .secondary:disabled {
    background-color: #ffffff;
    color: #999999;
    border: 1px solid #cccccc; }
