*{
    margin:0;
    padding:0;

}
form button{
    height:30px;
    width:60px;
    line-height:30px;
    background:black;
    color:lightgray;
    margin-top:10px;
    cursor:pointer;
}
form .error{
    color: green;
}
#check{
    display:inline;

}
th,td{
    padding-right:65px;
    padding-top:15px;
}
form{
    padding:20px;
    background:aliceblue;
    color:red;
    border-radius:4px;
    display:block;

}
select{
    width:70px;

}
.ui-autocomplete{
    position:relative;
}