<html>
    <head>
        <script src=".././../jquery-3.4.1.min.js" ></script>
        <script src='../flipRepo/src/flip.js'></script>
        <script src='./flipDemo.js'></script>
        <link href="./flip.css" rel="stylesheet">
    </head>
    <body>
        <div class="flip"> 
            <div class="front"> 
                <img src="../Gaana.jpg" alt="" />
            </div> 
            <div class="back">
                <h3>Bas Bajna Chahiye Ganna!!!</h3>
            </div> 
        </div>
    </body>
</html>