<!DOCTYPE html>
<html>

<head>
    <title>Demo 2 - attr & prop & data</title>
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="script.js"></script>
    <link href="styles.css" rel="stylesheet" />
</head>

<body>
    <div>
        <div>
            <input type="checkbox" id="checkbox" checked>
            <span id="attribute-status">-</span>
            <span id="property-status">-</span>
        </div>
        <div>
            <button id="check-state">
                Check the state of the checkbox
            </button>
        </div>
    </div>
    <hr />
    <div>
        <div>
            <label for="score">Score:</label>
            <input id="score" type="text" value="100" data-percentage="1">
            <span id="old-percentage">-</span>
            <span id="current-percentage">-</span>
        </div>
        <div>
            <button id="save-percentage">Save the percentage</button>
        </div>
    </div>
</body>

</html>
