<!DOCTYPE html>
<html>

<head>
    <title> Calculator </title>
    <link rel="stylesheet" type="text/css" href="js-workshop.css">
    <script type="text/javascript" src="js-workshop.js"></script>
</head>

<body>

    <div class="container">
        <input type="button" id="standard" value="Standard Calculator" onclick="standard();"></input>
        <input type="button" id="scientific" value="Scientific Calculator" onclick="scientific();"></input>


        <div class="calculator">
            <div class="calculator-display">0</div>



            <div class="calculator-keys">
                <button class="std-operation" data-action="add">+</button>
                <button class="std-operation" data-action="substract">-</button>
                <button class="std-operation" data-action="multiply">*</button>
                <button class="std-operation" data-action="divide">÷</button>
                <button>7</button>
                <button>8</button>
                <button>9</button>
                <button>4</button>
                <button>5</button>
                <button>6</button>
                <button>1</button>
                <button>2</button>
                <button>3</button>
                <button class="equals-to" data-action="calculate">=</button>
                <button>0</button>
                <button data-action="decimal">.</button>
            </div>
        </div>
    </div>
</body>

</html>