<!DOCTYPE html>
<html>
 <head>
 <meta charset="utf-8">
 <title>jQuery.ajax()</title>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
 </head>
 <body class="col-md-12">
 <h1>jQuery.ajax()</h1>
 <div id="display-resources">
 <p>jQuery example using <a href="http://api.jquery.com/jquery.ajax/">jQuery.ajax()</a> to retrieve a list of JavaScript Training Resources.</p>
 </div>
 <a href="#" class="btn btn-primary" id="retrieve-resources">Retrieve List</a>
 <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
 <script src="retrive.js"></script>
 </body>
</html>