*{box-sizing: border-box;}

html{
    background-color:rgb(112, 112, 230);
}
body{
    margin: auto;
    font-family: Arial, Helvetica, sans-serif;
    width: 900px;
    border: 1px solid black;
}

.header a.logo img{
    height: 70px;
    width: 180px;

}
.header-rigth{
    float: right;

}
.header-right a img{
    height: 70px;
    width:300px;
    float: right;
}
.header{
    overflow: hidden;
    background-color: beige;
}

.nav1 ul{
    list-style-type: none;
    margin: 0;
    padding:0;
    overflow: hidden;
    background-color: indianred;
}
.nav1 li{
    float:left;
}
.nav1 li a{
    display: block;
    color:black;
    text-align: center;
    padding:14px 15px;
    text-decoration: none;
    border:1px solid black;
}
.nav1 li input{
    display:block;
    color:white;
    text-align: center;
    width:100px;
    margin-top: 15px;
    hieght:20px;
}
.nav li a:hover{
    background-color: white;
}
.column{
    float:left;
    width:33.33%;
    padding:10px;
    height: 250px;
}
.row:after{
    content: "";
    display:table;
    clear: both;
}
.column img{
    height: 250px;
    width:100%;

}

.column1{
    float: left;
    width:80%;
    padding:10px;
    height: 250px;
}
.column1 img{
    height: 250px;
    width:100%;
    margin-top: 10px;
}
.row1:after{
    content:"";
    display: table;
    clear: both;
}
.column2{
    float: left;
    width: 20%;
    padding:10px;
    height: 250px;
    margin-top: 20px;
    text-emphasis: none;
}
.column2 ul{
    list-style: none;
} 