<html>
    <head>
      <style>
          .mybutton{
              background-color: aquamarine;
              border: 3px dashed salmon;
          }
          body{
              background-color: burlywood;
          }
          .white{
            display: inline-block;
            width: 100px;
            height: 100px;
            background-color: white;
            border: 2px solid black; 
            margin: 0px;
            color:white ;
          }
          .black{
            display: inline-block;
            width: 100px;
            height: 100px;
            background-color: black;
            border: 2px solid black;
            
          }
      </style>

        <script src="../jQueryAjax/Scripts/jquery-1.9.1.js">
            </script>
              <script src="jqueryWebPage.js"></script>
    </head>
    <body>
            <button>Show/Hide</button>
        <!-- <div class='even odd'>
            Welcome
        </div>
        <div id='myid' class='odd'>
            hello
        </div> -->
       <br>
        <div class="white">
        </div>
        <div class="black">
        </div>
        <div class="white">
        </div>
        <div class="black">
        </div>
        <div class="white">
        </div>
        <div class="black">
        </div>
        <div class="white">
        </div>
        <div class="black">
        </div>
        <div class="white">
        </div>
        <div class="black">
        </div>
        <div class="white">
        </div>
        <div class="black">
        </div>
        <div class="white">
            </div>
            <div class="black">
            </div>
            <div class="white">
            </div>
            <div class="black">
            </div>
            <div class="white">
            </div>
            <div class="black">
            </div>
            <div class="white">
            </div>
            <div class="black">
            </div>
            <div class="white">
            </div>
            <div class="black">
            </div>
            <div class="white">
            </div>
            <div class="black">
            </div>

    </body>
</html>