<html>
    <head>
        <script src="../jquery-3.4.1.min.js" ></script>
        <script src='MyJquery.js'></script>
        <style>
        .button{
         background: greenyellow;   
        }
        </style>
    </head>
    <body>
        <div id='id1' class='even'> Welcome </div>
        <div class='odd'> Div2</div>
        <div class='even odd'>Hello</div>
        <div id='id2'>
                <a href='http://www.yahoo.com'> Yahoo</a>
            <section>
                    <a href='www.cybage.com'>Cybage</a>
            </section>
            <a href='www.google.com'> Google </a>
        </div>
        
      <button>Click</button>
        

    </body>
</html>