<html>
        <head>
                <script src="../jquery-3.4.1.min.js" ></script>
                <script src='./Signal.js'></script>
                <link href="./Signal.css" rel="stylesheet">
            </head>
            <body>
                <section>
                    <div id='red'></div>
                    <div id='green'></div>
                    <div id='orange'></div>
                </section>
                <div id='box'></div>
                
              <button>Go</button>
                
        
            </body>
</html>