<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title> Zebra Table </title>
    <link rel="stylesheet" href="../css/css_one.css">
</head>


<body></body>
    <table>
        <tr>
            <td> ID </td>
            <td> Name </td>
            <td> Major </td>
        </tr>

        <tr>
            <th> 1001 </th>
            <th> Gopi Murthy </th>
            <th> Physics </th>
        </tr>

        <tr>
            <th> 1002 </th>
            <th> Joy Sen </th>
            <th> Economics </th>
        </tr>

        <tr>
            <th> 1003 </th>
            <th> Chandu Yadav </th>
            <th> Chemistry </th>
        </tr>

        <tr>
            <th> 1004 </th>
            <th> Shalini Gupta </th>
            <th> Zoology </th>
        </tr>

        <tr>
            <th> 1004 </th>
            <th> Vivek Kumar </th>
            <th> Math </th>
        </tr>

        <tr>
            <th> 1004 </th>
            <th> Sameer Ali </th>
            <th> Botany </th>
        </tr>
    </table>
</body>

</html>