
<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="stylesheet" href="../css/css_two.css">
    </head>
    <body>
       
        <div class="header">
            <a href="" class="logo"><img src="hyundai-loho.jpg"></a>
            <div class="header-right">
                <a href="#"><img src="hyundai-horizontal.png"></img></a>
        </div>
    </div>

    
    <div class="nav1">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Menu</a></li>
            <li><a href="#">Design</a></li>
            <li><a href="#">contact</a></li>
            <li><a href="#">About</a></li>
            <li style="float: right" class="active"><input type="search"></li>
        </ul>
    </div>

<div class="row">
    <div class="column">
        <img src="assistance.jpg"><img>


</div>
<div class="column">
    <video width="100%" heigth="100%" controls>
        <source src="video.mp4" type="video/mp4">
            Your Browser does not support the video tag
    </video>
</div>
<div class="column">
    <img src="hyundai-casestudy.jpg"><img>
    </div>

</div>

<div class="row1">
    <div class="column1">
        <img src="Latest-Hyundai-Cars.jpg"><img>
    </div>
    <div class="column2" style="background-color: bisque;">
    <ul>
        <li>Creta</li><br>
        <li>Verna</li><br>
        <li>i20</li><br>
        <li>i10</li><br>
        <li>i10 Grand</li><br>
        <li>Santro Xing</li><br>
    </ul>
</div>
</div>
</body>
</html> 