<!DOCTYPE html>
<html>
    <head>
        <title>Webpage</title>
        <link href="../css/css_three.css" rel="stylesheet">

    </head>
    <body>
        <div class="box"> 
            <div><a href="*">Home</a></div>
            <div><a href="*">About</a></div>
            <div><a href="*">Product</a></div>
            <div><a href="*">Service</a></div>
            <div><a href="*">Contact</a></div>
        </div>

        <div class="box1">
            <div  class="box2"><a href="#"> Engineering</a></div>
            <div  class="box2"><a href="#"> Telecom</a></div>
            <div  class="box2"><a href="#"> Energy</a></div>
            <div  class="box2"><a href="#"> Finance</a></div>
            <div  class="box2"><a href="#"> Consultancy</a></div>
        </div>
    </body>
</html>