<!DOCTYPE html>
<html>

<head>
    <title>Assignment on Selector Api!</title>
    <script>
        function color() {
            var applySelector = document.querySelectorAll('div>p')
            for (var i = 0; i < applySelector.length; i++) {
                applySelector[i].style.color = 'green'
            }
        }
    </script>
</head>

<body>
    <h2>Selector Api</h2>
    <div>
        <p>This specification adds two new methods to any objects implementing the Document, DocumentFragment, or
            Elementinterfaces: querySelector() <br>
            1. Returns the first matching Element node within the node's subtree. <br>
            If no matching node is found, nullis returned. querySelectorAll() <br>
            1. Returns a NodeList containing all matching <br>
            Element nodes within the node's subtree, or an empty NodeListif no matches are found.</p>
        <button onclick="color()">Click here</button>
    </div>
</body>

</html>