<!DOCTYPE HTML>
<html>
<head>
  <style>
    #div1 {
      width: 400px;
      height: 85px;
      padding: 20px;
      border: 1px solid #aaaaaa;
    }
  </style>
  
  <script>
    
    function allowDrop(ev) {
      ev.preventDefault();
    }

    function drag(ev) {
      ev.dataTransfer.setData("text", ev.target.id);
    }

    function drop(ev) {
      ev.preventDefault();
      var data = ev.dataTransfer.getData("text");
      ev.target.appendChild(document.getElementById(data));
    }
  </script>
</head>

<body>

  <p> To drag an image to the given area :</p>

  <div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"></div> <br>
 
  <img id="drag1" src="image1.jpg" draggable="true" ondragstart="drag(event)" width="350" height="70">

</body>

</html>