<!DOCTYPE html>
<html>

<head>
    <div background-color :pink></div>
    <link rel="stylesheet" href="../css/jq-workshop_pwd.css">
    <script src="../lib/jquery-3.5.1.js"></script>
    <script src="../js/jq-workshop_pwd.js"></script>
</head>
</style>

<body>
    
    <h1 style="text-align: center;">Registration Form</h1>
    
    <div id="box1">
        <div>Enter Name : <input type="text" placeholder="first name" name="fname"></div><br>
        <div>Enter Phone Number : <input type="tel" pattern="^[1-9]+[0-9]{9}" id="pno" name="pno"></div><br>
        <div>Enter you Email Address :<input type="email" placeholder="a@b.com" id="email" name="em"></div> <br>
        <div>Enter you Age : <input type="number" id="age" name="age"></div><br>
        
    </div><br>

    <div id="box2">
        
        
    <tr>
        <td colspan="3" style="text-align: centre; color: aliceblue;" k>
    </tr>
    <span style="color: red">
        <h2> Login Credetentials : </h2>
    </span></td>
    <tr>
        <td> Username : </td><br>
        <td><input type="text"></td><br>
    </tr>

    <tr>
        <td> Password : </td><br>
        <td><input type="password" id="password" >
        <input type="checkbox" id="toggle" onchange="togglePassword(this);"><span id="toggleText">
    </tr><br><br>

    <label for="sub">Submit </label>
    <input type="submit" name="sub">


</body>

</html>

</html>