<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Data</title>
  <link rel="stylesheet" href="../css/jq-workshop.css">
  <script src="../lib/jquery-3.5.1.js"></script>
  <script src="../js/jq-workshop.js"></script>
</head>

<body>
  <h2>Search Data in Table</h2>
  <input id="dataInput" type="text" placeholder="Search data here!"><br><br>



  <table>
    
      <tr>
        <th> Animal Name</th>
        <th> Count </th>
        <th> Age </th>
      </tr>
    
    <tbody id="dataTable">
      <tr>
        <td>Cat</td>
        <td>11</td>
        <td>1</td>
      </tr>
      <tr>
        <td>Dog</td>
        <td>12</td>
        <td>2</td>
      </tr>
      <tr>
        <td>Hen</td>
        <td>13</td>
        <td>3</td>
      </tr>
      <tr>
        <td>Goat</td>
        <td>14</td>
        <td>4</td>
      </tr>
      <tr>
        <td>Cow</td>
        <td>15</td>
        <td>5</td>
      </tr>
      <tr>
        <td>Buffalo</td>
        <td>16</td>
        <td>6</td>
      </tr>
      <tr>
        <td>Rat</td>
        <td>17</td>
        <td>7</td>
      </tr>
      <tr>
        <td>Rabbit</td>
        <td>18</td>
        <td>8</td>
      </tr>
      <tr>
        <td>Deer</td>
        <td>19</td>
        <td>5</td>
      </tr>
      <tr>
        <td>Tiger</td>
        <td>20</td>
        <td>3</td>
      </tr>
      <tr>
        <td>Bear</td>
        <td>21</td>
        <td>4</td>
      </tr>
      <tr>
        <td>Leopard</td>
        <td>22</td>
        <td>9</td>
      </tr>
      <tr>
        <td>Snake</td>
        <td>23</td>
        <td>10</td>
      </tr>
      <tr>
        <td>Crocodile</td>
        <td>24</td>
        <td>11</td>
      </tr>
      <tr>
        <td>Fish</td>
        <td>25</td>
        <td>12</td>
      </tr>
    </tbody>

  </table>

</body>

</html>