<html>
    <head>
         <link href="./First.css" rel="stylesheet"/>
        
       
       <script src="jquery-3.5.1.min.js"></script>
       <script src="script1.js"></script>
    </head>
    <body>
        <section>
       <div class="myStyle">
           Division1
       </div> 
       <div>
        Division 2
    </div>
    <div id="id1">
        <span>Welcome</span>
        Division 3
    </div>
   Enter Name:<input type="text" value="John">
    <div class="myStyle">
        <div>Inner div 4</div>
        Division 4
    </div>
    <div class="myStyle myStyleNew">
        Division 5
    </div>
    <div class="myStyle">
        Division 6
    </div>
</section>
    
<a href="www.cybage.com">Cybage</a>
<a href="www.google.com">google</a>
<a href="www.yahoo.com">Yahoo</a>

    </body>
</html>