<html>
    <head>
        <link rel="stylesheet" href="./index.css">
        <script src="./jquery-3.5.1.js"></script>
        <script src="./index.js"></script>
       
        <title>Jquery Demo</title>
    </head>
    <body>
        <h1>Welcome to jquery!!!!</h1>
        <div >
            Div1
            <p class="myHeader">
                Inner Diviosn
            </p>
        </div>
        <div id="divid">
            <ul>
                <li>Item 1</li>
                <li>Item 2</li>
                <li >Item 3</li>
                <li>Item 4</li>
                <li>Item 5</li>
            </ul>
        
            <section>
                <p>Section para</p>
            </section>
        </div>
        <div >
        <div >
        <div>
            Div3
        </div>
        Enter name: <input type="text"><br>
        <a href="www.cybage.com">Cybage</a>
        <a href="www.google.com">Google</a>
        <a href="www.yahoo.com">Yahoo</a>
     

    </body>
</html>