<html>
    <head>
        <link rel="stylesheet" href="./index.css">
        <script src="./jquery-3.5.1.js"></script>
        <script src="./pageLayout.js"></script>
       
        <title>Page Layout</title>
    </head>
    <body>
        <button>Create Layout</button>
      <header>

      </header>
      <section>
          <div>

          </div>
          <div>

          </div>
          <div>

          </div>
      </section>
      <footer>

      </footer>
    </body>
</html>