﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script src="../Scripts/jquery-1.9.1.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#HelpButton').click(function () {
                $('#OutputDiv').load('Sample.txt',
                    function (response, status, xhr) {
                        if (status == "error") {
                            alert('Problem in loading Page: ' + xhr.statusText);
                        }
                    });
            });
        });
    </script>
</head>
<body>
    <button id="HelpButton">Click to Get HTML</button>
    <div id="OutputDiv"></div>
</body>
</html>
