<html>
    <head>
        <script src="./jquery-3.4.1.min.js"></script>
        <script src='./RegForm.js'></script>
    </head>
    <body>
        
            FirstName: <input type="text" ><br>
            LastName: <input type="text" ><br>
            Adress: <textarea></textarea><br>
            Email: <input type="email" ><br>
            Contact Num: <input type="number" ><br>
            <button>Register</button>
            <input type="reset">
        

        <div>

        </div>
    </body>
</html>