<head>
        <script src="./jQueryAjax/Scripts/jquery-1.9.1.js"></script>
        <script src="./CheckBox.js"> </script>
   
</head>
<body>
    <p>Select your hobbies</p>
    <input type="checkbox" name="hobbies" value="Swimming"/>Swimming<br>
    <input type="checkbox" name="hobbies" value="Reading"/>Reading<br>
    <input type="checkbox" name="hobbies" value="Cooking"/>Cooking<br>
    <input type="checkbox" name="hobbies" value="Trekking"/>Trekking<br>
    <input type="checkbox" name="hobbies" value="Swimming"/>Swimming<br>
    <input type="button" value="Submit"/><br>
</body>