<html>
    <head>
        <style>
            p{
                border: 2px dashed greenyellow
            }
            div{
                position: relative;
                width: 100px;
                height: 200px;
                background-color: blue;
            }
            </style>
        <script src="jQueryAjax/Scripts/jquery-1.9.1.js">
            </script>
        <script src="./Effects.js"></script>
    </head>
    <body>
       
        <button id='b1'>Slide Up</button>
        <button id='b2'>Slide Down</button>
        <button id='b3'>Fade In</button>
        <button id='b4'>Fade Out</button>
        <div>
            Fading Effect
        </div>
    </body>
</html>