<html>
    <head>
            <link rel = "stylesheet" type = "text/css"     href = "./From.css" />
        <script src="./jQueryAjax/Scripts/jquery-1.9.1.js"></script>
        <script src="./Form.js">      
      </script>
    </head>
    <body>
         <p id="mydata">
        </p>
        <h1>
            Registration Form
        </h1>
        <form action="">
            Name: <input type="text" name="fname"><br>
            Address: <input type="text" name="address"><br>
            PhoneNumber: <input type="tel" name="phonenumber"><br>
            Age: <input type="number" name="age"><br>
            Email: <input type="email" name="emailid"><br>
        </form> 
                   <button>SEND</button> 
    </body>
</html>