
<!DOCTYPE html>
<html>
<head>
<title>JQuery Cycle Plugin - Basic Demo</title>
<style type="text/css">
.slideshow { height: 232px; width: 232px; margin: auto }
.slideshow img { padding: 15px; border: 1px solid #ccc; background-color: #eee; }
</style>
<!-- include jQuery library -->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
<!-- include Cycle plugin -->
<script type="text/javascript" src="jquery.cycle.all.js"></script>
<script type="text/javascript">
$(document).ready(function() {
    $('.slideshow').cycle({
		fx:     'shuffle',
    
    delay:  -4000// choose your transition type, ex: fade, scrollUp, shuffle, etc...
	});
});
</script>
</head>
<body>
	<div class="slideshow">
		<img src="./images/keyb.jpg" width="600" height="400" />
		<img src="./images/laptop.jpg" width="600" height="400" />
		<img src="./images/monitor.jpg" width="600" height="400" />
		<img src="./images/mouse.jpg" width="600" height="400" />
		<img src="./images/laptop.jpg" width="600" height="400" />
	</div>
</body>
</html>
