<html>
    <head>
        <style>
            .mystyle1{
                border: 2px dashed burlywood;
            }
        </style>
        <script src="./jquery-3.4.1.min.js"></script>
        <script src="./Welcome.js"></script>
    </head>
    <body>
        <button>Click</button>
        <div class="mystyle">Welcome to jQuery!!!</div>
        <div id="myid">
            <p>Para inside Div</p>
            <section>
                <p>Para inside section</p>
            </section>
        </div>
        <div class="mystyle">
            <p>Inside Div</p>
            Second Div</div>
        <div class="mystyle myfont">Second Div</div>
        <div class="myfont">Second Div</div>
        <a href="https://www.google. com">Google</a>
        <div class="myfont">Second Div</div>
        <a href="www.cybage.com">Cybage</a>
        <div class="myfont">Second Div</div>
        <a href="www.yahoo.com">Yahoo</a>
        <div class="myfont">Second Div</div>
        <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li style="border: 2px solid red;">Item 3</li>
            <li>Item 4</li>
            <li>Item 5</li>
        </ul>
    </body>
</html>