<!DOCTYPE html>
<html>

<head>
    <script src="../lib\jquery-3.5.1.js"></script>
    <script src="../js\assign2.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.1/jquery.validate.min.js"></script>
    <link href="http://code.jquery.com/ui/1.10.2/themes/smoothness/jquery-ui.css" rel="stylesheet">
    <script src="http://code.jquery.com/ui/1.10.2/jquery-ui.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/js/select2.min.js"></script>
    <link href="../css\assign2.css" rel="stylesheet">
    <title>Registration Form</title>
    <style>

    </style>
</head>

<body>
    <centre>
        <div class="container">
            <h2>Registration</h2>
            <form action="" name="registration">
                <table>
                    <tr>
                        <td><label for="username">First Name:</label></td>
                        <td><input type="text" name="firstname" id="firstname" p /></td>
                    </tr>
                    <tr>
                        <td><label for="email">Email</label></td>
                        <td><input type="email" name="email" id="email" /></td>
                    </tr>
                    <tr>
                        <td><label for="password">Password</label></td>
                        <td><input type="password" name="password" id="password" /></td>
                    </tr>
                    <tr>
                        <td><label for="compassword" id="com">ConfirmPassword</label></td>
                        <td><input type="password" name="compassword" id="compassword" />
                            <input type="checkbox" id="check" style="display: inline-block;" /></td>
                    </tr>
                    <tr>
                        <td><label for="Mobile No">MobileNo:</label></td>
                        <td><input type="tel" name="tel" id="tel" required /><br></td>
                    </tr>
                    <tr>
                        <td><label>Select City</label><br></td>
                        <td><select id="city"></select></td>
                    </tr>
                    <tr>
                        <td><label for="skill">Skills:</label><br></td>
                        <td><input id="skills"></td>
                    </tr>
                </table>
                <button type="submit">Register</button>
            </form>
        </div>
    </centre>
</body>

</html>