<!DOCTYPE html>
<html>
    <head>
        <script src="../lib/jquery-3.5.1.js"></script>
        <script src="../js/assign1.js"></script>
        <link rel="stylesheet" href="../css/assign1.css">
    </head>
    <body>
        <header>
            <ul>
                <li>Home</li>
                <li>Product</li>
                <li>Registration</li>
                <li>Contact</li>
            </ul>
        </header>
        <div id="datashow">

        </div>
    </body>
</html>